select * from(
select CASE WHEN REG IS NULL THEN '99999' else REG end as REG,CASE WHEN ZE IS NULL THEN '99999' else ZE end as ZE,NES_39,NAF_732,NB_SIREN from (
select REG ,COALESCE(ZE,REG) as ZE,COALESCE(NES39,'99999') as NES_39,COALESCE(NAF,'99999') as NAF_732,NB_SIREN from
(
select C.CODE_REGION as REG,A.ZE,B.NES39,REPLACE(C.ACTIVITE_PRINCIPALE,'.','') as NAF,COUNT(C.SIREN) as NB_SIREN
from FR_DISCOVERY.LANDING_EXT.SIRET_INSEE as C
inner join (select NES39,NAF732 from FR_DISCOVERY.LANDING_WSI.REF_NAF) as B
    on NAF = NAF732
inner join (select ZE,REGION,COMMUNE from FR_DISCOVERY.LANDING_WSI.REF_GEO) as A
    on A.COMMUNE= C.CODE_COMMUNE
where C.ETAT_ADMINISTRATIF = 'A' AND C.CODE_REGION IN ('84','75','76','44','28','32','52','93','27','53','24','11') AND C.CATEGORIE_JURIDIQUE != '1000' 
group by rollup (REG,ZE,NES39,NAF)
order by REG,ZE NULLS LAST,NES39 NULLS LAST,NAF NULLS LAST
)))
;
